{
  "name": "community-guard",
  "version": "2.0.0",
  "private": true,
  "description": "R3V0 Discord: administracja, Roblox, bezpieczeństwo, ekonomia i prywatny voice",
  "type": "module",
  "engines": {
    "node": ">=24.17.0 <25"
  },
  "scripts": {
    "dev": "node --import tsx --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "check": "tsc -p tsconfig.check.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "format": "prettier --write src tests scripts config *.json *.md",
    "commands:deploy": "node --import tsx scripts/deploy-commands.ts",
    "preview": "node --import tsx scripts/preview.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.9",
    "better-sqlite3": "13.0.3",
    "discord.js": "14.27.0",
    "dotenv": "18.0.5",
    "pino": "10.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.6.3",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
